/**app.wxss**/
@import "./styles/iconfont.wxss";
page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* 
主题颜色通过一个变量来实现 
1 less 中存在变量这个知识
2 原生的css和wxss也是支持 变量
*/

page{
  /* 定义主题颜色 */
  --themeColor:#eb4450;
  /* 定义 统一的字体大小 假设设计稿大小是375px
  1px=2rpx
  14px=28rpx
  */
  font-size: 28rpx;
}
image{
width: 100%;
}